<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Screen" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="AmkaMani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-HM-M61" customClass="TheBestClockMainDisplayView" customModule="AmkaMani" customModuleProvider="target">
                                <rect key="frame" x="8" y="60" width="359" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="LOCAL-ACCESSIBILITY-HINT-MAIN-TIME" label="LOCAL-ACCESSIBILITY-LABEL-MAIN-TIME">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EtU-wI-Juo" appends="YES" id="aDV-oe-KOp"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-ks-FdF">
                                <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                                <accessibility key="accessibilityConfiguration" label="LOCAL-ACCESSIBILITY-LABEL-MAIN-DATE">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="ctS-Ni-SYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pSU-VZ-odd">
                                <rect key="frame" x="0.0" y="60" width="367" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="LOCAL-ACCESSIBILITY--AMPM-LABEL">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sAX-rN-rNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7io-PK-JhC" customClass="TheBestClockVerticalBrightnessSliderView" customModule="AmkaMani" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="LOCAL-ACCESSIBILITY-BRIGHTNESS-SLIDER-HINT" label="LOCAL-ACCESSIBILITY-BRIGHTNESS-SLIDER">
                                    <accessibilityTraits key="traits" button="YES" image="YES" updatesFrequently="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="2vk-Mw-lul"/>
                                </constraints>
                                <connections>
                                    <action selector="brightnessSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="N5d-Yd-M3d"/>
                                    <action selector="brightnessSliderClosed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="riI-yf-osw"/>
                                    <action selector="brightnessSliderOpened:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="b7t-bc-2Ow"/>
                                    <outletCollection property="gestureRecognizers" destination="JuB-FM-I8Y" appends="YES" id="ehN-j8-H9E"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-JH-pnM" customClass="TheBestClockVerticalBrightnessSliderView" customModule="AmkaMani" customModuleProvider="target">
                                <rect key="frame" x="307.5" y="0.0" width="67.5" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="LOCAL-ACCESSIBILITY-BRIGHTNESS-SLIDER-HINT" label="LOCAL-ACCESSIBILITY-BRIGHTNESS-SLIDER">
                                    <accessibilityTraits key="traits" button="YES" image="YES" updatesFrequently="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="knh-Ue-wdx"/>
                                </constraints>
                                <connections>
                                    <action selector="brightnessSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hRz-ta-zrx"/>
                                    <action selector="brightnessSliderClosed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EUO-BM-w4D"/>
                                    <action selector="brightnessSliderOpened:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="XHe-51-Fvw"/>
                                    <outletCollection property="gestureRecognizers" destination="ACN-Xt-xoM" appends="YES" id="36P-pI-yyq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-iM-9M5">
                                <rect key="frame" x="8" y="627" width="359" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="LOCAL-ACCESSIBILITY-ALARM-CONTAINER-HINT" label="LOCAL-ACCESSIBILITY-ALARM-CONTAINER">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eV1-kN-N9n"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-MI-OfS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-rj-VcR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="LOCAL-ACCESSIBILITY-ALARM-DISPLAY-HINT" label="LOCAL-ACCESSIBILITY-ALARM-DISPLAY">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NOd-rj-VcR" secondAttribute="bottom" id="3A6-pt-x4P"/>
                                    <constraint firstItem="NOd-rj-VcR" firstAttribute="top" secondItem="yuf-MI-OfS" secondAttribute="top" id="AbE-DA-mxX"/>
                                    <constraint firstItem="NOd-rj-VcR" firstAttribute="leading" secondItem="yuf-MI-OfS" secondAttribute="leading" id="HLv-TN-Rlv"/>
                                    <constraint firstAttribute="trailing" secondItem="NOd-rj-VcR" secondAttribute="trailing" id="afw-V7-TrM"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-S8-BKg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-i4-PZy">
                                        <rect key="frame" x="8" y="0.0" width="80" height="667"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" adjustable="YES" allowsDirectInteraction="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="wFQ-t7-MfD"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-f1-EK6">
                                        <rect key="frame" x="96" y="0.0" width="271" height="667"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" adjustable="YES" allowsDirectInteraction="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-tK-oiX">
                                        <rect key="frame" x="335" y="627" width="32" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8Fl-m9-Yh3"/>
                                            <constraint firstAttribute="width" secondItem="SZl-tK-oiX" secondAttribute="height" multiplier="1:1" id="z9g-Kl-Y7r"/>
                                        </constraints>
                                        <connections>
                                            <action selector="openInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqY-vv-TGO"/>
                                            <outletCollection property="gestureRecognizers" destination="ibw-BF-gbI" appends="YES" id="x7I-kr-yP0"/>
                                            <outletCollection property="gestureRecognizers" destination="Ohm-3E-kKF" appends="YES" id="NpP-9A-Urz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.97192197729999996" blue="0.33470388369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Ot-f1-EK6" secondAttribute="trailing" constant="8" id="36s-0v-j2N"/>
                                    <constraint firstItem="5Ot-f1-EK6" firstAttribute="leading" secondItem="kZZ-i4-PZy" secondAttribute="trailing" constant="8" id="Nme-eL-dKb"/>
                                    <constraint firstItem="5Ot-f1-EK6" firstAttribute="top" secondItem="KDL-S8-BKg" secondAttribute="top" id="S9p-ty-QGr"/>
                                    <constraint firstAttribute="trailing" secondItem="SZl-tK-oiX" secondAttribute="trailing" constant="8" id="WvP-fy-IcC"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ot-f1-EK6" secondAttribute="bottom" id="Wxw-pB-XlK"/>
                                    <constraint firstItem="kZZ-i4-PZy" firstAttribute="leading" secondItem="KDL-S8-BKg" secondAttribute="leading" constant="8" id="m7L-7u-LPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="SZl-tK-oiX" secondAttribute="bottom" constant="8" id="nwI-Hc-yOA"/>
                                    <constraint firstAttribute="bottom" secondItem="kZZ-i4-PZy" secondAttribute="bottom" id="ouF-tl-jNY"/>
                                    <constraint firstItem="kZZ-i4-PZy" firstAttribute="top" secondItem="KDL-S8-BKg" secondAttribute="top" id="vnR-aU-Oni"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Dn-no-ExP" appends="YES" id="tSU-SU-ZZ3"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-c0-3tI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-gg-rNb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-TF-KPA">
                                                <rect key="frame" x="8" y="0.0" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="1KN-4l-4d7"/>
                                                    <constraint firstAttribute="height" constant="31" id="nnr-PR-L57"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="activeSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KWc-Gq-und"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-Nd-os6">
                                                <rect key="frame" x="320" y="0.0" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="50Z-4p-VPu"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="vibrateSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bPT-Rr-FaX"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-iS-OpY" userLabel="Button Label Container View">
                                                <rect key="frame" x="63" y="0.0" width="249" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N79-EU-S3q">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="LOCAL-ACTIVE-SWITCH"/>
                                                        <connections>
                                                            <action selector="activeButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKz-Mj-eA4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s52-VF-TQ5">
                                                        <rect key="frame" x="124.5" y="0.0" width="124.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="LOCAL-VIBRATE-BEEP-SWITCH"/>
                                                        <connections>
                                                            <action selector="vibrateButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rp5-7w-vad"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="N79-EU-S3q" firstAttribute="leading" secondItem="DdB-iS-OpY" secondAttribute="leading" id="Kpn-WN-pEM"/>
                                                    <constraint firstAttribute="bottom" secondItem="N79-EU-S3q" secondAttribute="bottom" id="MdK-Je-0c0"/>
                                                    <constraint firstItem="s52-VF-TQ5" firstAttribute="width" secondItem="DdB-iS-OpY" secondAttribute="width" multiplier="0.5" id="XZA-sw-We6"/>
                                                    <constraint firstAttribute="trailing" secondItem="s52-VF-TQ5" secondAttribute="trailing" id="XZE-cZ-Mrb"/>
                                                    <constraint firstItem="N79-EU-S3q" firstAttribute="width" secondItem="DdB-iS-OpY" secondAttribute="width" multiplier="0.5" id="ZR8-Il-9bT"/>
                                                    <constraint firstItem="N79-EU-S3q" firstAttribute="top" secondItem="DdB-iS-OpY" secondAttribute="top" id="baS-Oq-Ge3"/>
                                                    <constraint firstItem="s52-VF-TQ5" firstAttribute="leading" secondItem="N79-EU-S3q" secondAttribute="trailing" id="pYR-2d-f0Z"/>
                                                    <constraint firstItem="s52-VF-TQ5" firstAttribute="top" secondItem="DdB-iS-OpY" secondAttribute="top" id="yNk-be-tOO"/>
                                                    <constraint firstAttribute="bottom" secondItem="s52-VF-TQ5" secondAttribute="bottom" id="zXd-rc-Zay"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="caV-MM-3OZ" appends="YES" id="opq-vq-AZe"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK9-7k-U8Q" userLabel="Date Picker Container View">
                                                <rect key="frame" x="8" y="39" width="359" height="100"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-FZ-noz">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="GQ5-gn-ODe"/>
                                                            <constraint firstAttribute="height" priority="999" constant="100" id="VD8-7d-1i5"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="alarmTimeDatePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WEV-hf-zyM"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Epq-FZ-noz" secondAttribute="bottom" id="6vG-23-hb6"/>
                                                    <constraint firstItem="Epq-FZ-noz" firstAttribute="leading" secondItem="jK9-7k-U8Q" secondAttribute="leading" id="eDZ-4E-GnU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Epq-FZ-noz" secondAttribute="trailing" id="flt-MU-aX1"/>
                                                    <constraint firstItem="Epq-FZ-noz" firstAttribute="top" secondItem="jK9-7k-U8Q" secondAttribute="top" id="uWc-gq-eTV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="UY0-GO-scj" appends="YES" id="xfo-tY-xq6"/>
                                                </connections>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="anU-SX-fsT">
                                                <rect key="frame" x="8" y="147" width="359" height="41"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1bk-MR-UHD"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="Speaker"/>
                                                    <segment title="" image="Music"/>
                                                    <segment title="" image="Nothing"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="soundModeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kPB-ta-ptr"/>
                                                    <outletCollection property="gestureRecognizers" destination="GC0-YW-qcF" appends="YES" id="P2v-Yl-0vy"/>
                                                </connections>
                                            </segmentedControl>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZV-H4-hT3">
                                                <rect key="frame" x="8" y="195" width="359" height="100"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-w9-tN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="100" id="5q3-nd-gXD"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="hY3-du-1uv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="O2d-FG-ckt"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="toe-pT-XQS"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="FZW-w9-tN7" firstAttribute="leading" secondItem="SZV-H4-hT3" secondAttribute="leading" id="2E5-WN-ujM"/>
                                                    <constraint firstItem="FZW-w9-tN7" firstAttribute="top" secondItem="SZV-H4-hT3" secondAttribute="top" id="PXw-1u-EA2"/>
                                                    <constraint firstAttribute="trailing" secondItem="FZW-w9-tN7" secondAttribute="trailing" id="aB9-aQ-Ga9"/>
                                                    <constraint firstAttribute="bottom" secondItem="FZW-w9-tN7" secondAttribute="bottom" id="grO-nA-O2L"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ika-Un-Z2T" appends="YES" id="r9K-NZ-X8b"/>
                                                </connections>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-At-38F" userLabel="Song Select Picker Container View">
                                                <rect key="frame" x="8" y="295" width="359" height="100"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-jK-HAQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="100" id="40g-oa-2UA"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="5BY-om-mjc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mr7-bI-Ekm"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DM7-d3-FyS"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="AJG-jK-HAQ" firstAttribute="top" secondItem="zMz-At-38F" secondAttribute="top" id="1Sj-VD-ADx"/>
                                                    <constraint firstAttribute="trailing" secondItem="AJG-jK-HAQ" secondAttribute="trailing" id="VCf-tJ-hO1"/>
                                                    <constraint firstItem="AJG-jK-HAQ" firstAttribute="leading" secondItem="zMz-At-38F" secondAttribute="leading" id="aY7-Dw-5Kg"/>
                                                    <constraint firstAttribute="bottom" secondItem="AJG-jK-HAQ" secondAttribute="bottom" id="bv8-jA-nt2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="MX1-AR-erL" appends="YES" id="D5E-7P-fN9"/>
                                                </connections>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-qj-jcy" userLabel="Test Sound Button Container View">
                                                <rect key="frame" x="0.0" y="295" width="375" height="303"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-BT-OeS" customClass="TheBestClockSpeakerButton" customModule="AmkaMani" customModuleProvider="target">
                                                        <rect key="frame" x="162.5" y="126.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gso-sj-ZVS"/>
                                                            <constraint firstAttribute="width" secondItem="oDq-BT-OeS" secondAttribute="height" multiplier="1:1" id="uP1-pf-Ef3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMusic" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testSoundButtonHit:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Fs-XA-SIB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="oDq-BT-OeS" firstAttribute="centerY" secondItem="Vhh-qj-jcy" secondAttribute="centerY" id="1fV-0p-rH6"/>
                                                    <constraint firstItem="oDq-BT-OeS" firstAttribute="centerX" secondItem="Vhh-qj-jcy" secondAttribute="centerX" id="3ed-m4-sWI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rou-bS-zuJ" appends="YES" id="vs3-ue-stH"/>
                                                </connections>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-zv-y39">
                                                <rect key="frame" x="8" y="195" width="359" height="403"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCAL-NO-MUSIC-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-Gc-eGE">
                                                        <rect key="frame" x="0.0" y="186.5" width="359" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Z9S-gi-Tos"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kIf-Gc-eGE" firstAttribute="leading" secondItem="FNf-zv-y39" secondAttribute="leading" id="bAU-fN-IFF"/>
                                                    <constraint firstItem="kIf-Gc-eGE" firstAttribute="centerY" secondItem="FNf-zv-y39" secondAttribute="centerY" id="odO-yg-kOa"/>
                                                    <constraint firstAttribute="trailing" secondItem="kIf-Gc-eGE" secondAttribute="trailing" id="rGL-ds-Ift"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-az-iPV" userLabel="Music Test Button Container View">
                                                <rect key="frame" x="0.0" y="395" width="375" height="199"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-Hz-XAB" customClass="TheBestClockSpeakerButton" customModule="AmkaMani" customModuleProvider="target">
                                                        <rect key="frame" x="162.5" y="74.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dp6-Hz-XAB" secondAttribute="height" multiplier="1:1" id="209-ea-DcV"/>
                                                            <constraint firstAttribute="height" constant="50" id="Vpb-8A-vQh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMusic" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testSongButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Np2-13-ESm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dp6-Hz-XAB" firstAttribute="centerX" secondItem="lRC-az-iPV" secondAttribute="centerX" id="KXM-hx-1rR"/>
                                                    <constraint firstItem="Dp6-Hz-XAB" firstAttribute="centerY" secondItem="lRC-az-iPV" secondAttribute="centerY" id="zwL-Zk-Izb"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-Kd-MBX">
                                                <rect key="frame" x="0.0" y="191" width="375" height="407"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-Dd-hOF">
                                                        <rect key="frame" x="169" y="185" width="37" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="37" id="LeW-aa-FQk"/>
                                                            <constraint firstAttribute="width" secondItem="HiL-Dd-hOF" secondAttribute="height" multiplier="1:1" id="YIJ-Wp-bZY"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-Qc-Nd0">
                                                        <rect key="frame" x="0.0" y="222" width="375" height="185"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCAL-MUSIC-LOOKUP-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-sL-Hgh">
                                                                <rect key="frame" x="0.0" y="82" width="375" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="WfW-HU-Dqz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ogr-sL-Hgh" firstAttribute="centerY" secondItem="Hat-Qc-Nd0" secondAttribute="centerY" id="55M-89-dfQ"/>
                                                            <constraint firstItem="ogr-sL-Hgh" firstAttribute="leading" secondItem="Hat-Qc-Nd0" secondAttribute="leading" id="6XB-ie-VSu"/>
                                                            <constraint firstAttribute="trailing" secondItem="ogr-sL-Hgh" secondAttribute="trailing" id="hi6-hj-Goa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hat-Qc-Nd0" firstAttribute="top" secondItem="HiL-Dd-hOF" secondAttribute="bottom" id="1EN-XS-FtC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hat-Qc-Nd0" secondAttribute="trailing" id="AOg-E7-Lf5"/>
                                                    <constraint firstItem="HiL-Dd-hOF" firstAttribute="centerY" secondItem="LOT-Kd-MBX" secondAttribute="centerY" id="EbH-WI-rx0"/>
                                                    <constraint firstItem="Hat-Qc-Nd0" firstAttribute="leading" secondItem="LOT-Kd-MBX" secondAttribute="leading" id="qMc-tD-pFe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hat-Qc-Nd0" secondAttribute="bottom" id="sht-vD-CFy"/>
                                                    <constraint firstItem="HiL-Dd-hOF" firstAttribute="centerX" secondItem="LOT-Kd-MBX" secondAttribute="centerX" id="wQw-CH-e9O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DdB-iS-OpY" firstAttribute="leading" secondItem="JKA-TF-KPA" secondAttribute="trailing" constant="8" id="1Vh-Mb-uUq"/>
                                            <constraint firstAttribute="trailing" secondItem="FNf-zv-y39" secondAttribute="trailing" constant="8" id="2EJ-DW-eZa"/>
                                            <constraint firstAttribute="trailing" secondItem="lRC-az-iPV" secondAttribute="trailing" id="2In-ke-csp"/>
                                            <constraint firstItem="DdB-iS-OpY" firstAttribute="centerY" secondItem="JKA-TF-KPA" secondAttribute="centerY" id="3vJ-Ab-z4D"/>
                                            <constraint firstItem="JKA-TF-KPA" firstAttribute="leading" secondItem="SpK-gg-rNb" secondAttribute="leading" constant="8" id="4AF-tz-H0W"/>
                                            <constraint firstItem="jK9-7k-U8Q" firstAttribute="leading" secondItem="SpK-gg-rNb" secondAttribute="leading" constant="8" id="7Pi-Tv-FUS"/>
                                            <constraint firstAttribute="trailing" secondItem="zMz-At-38F" secondAttribute="trailing" constant="8" id="7UT-w2-pXX"/>
                                            <constraint firstAttribute="trailing" secondItem="Vhh-qj-jcy" secondAttribute="trailing" id="8qT-fD-CPn"/>
                                            <constraint firstItem="lRC-az-iPV" firstAttribute="top" secondItem="zMz-At-38F" secondAttribute="bottom" id="D4p-Wi-0c4"/>
                                            <constraint firstAttribute="bottom" secondItem="lRC-az-iPV" secondAttribute="bottom" constant="4" id="DO9-Z9-Xex"/>
                                            <constraint firstItem="SZV-H4-hT3" firstAttribute="top" secondItem="anU-SX-fsT" secondAttribute="bottom" constant="8" id="DUG-ox-MYm"/>
                                            <constraint firstAttribute="bottom" secondItem="FNf-zv-y39" secondAttribute="bottom" id="E0l-05-jVs"/>
                                            <constraint firstAttribute="bottom" secondItem="Vhh-qj-jcy" secondAttribute="bottom" id="JKi-aK-h35"/>
                                            <constraint firstItem="zMz-At-38F" firstAttribute="top" secondItem="SZV-H4-hT3" secondAttribute="bottom" id="N27-dA-5Xo"/>
                                            <constraint firstAttribute="bottom" secondItem="LOT-Kd-MBX" secondAttribute="bottom" id="Od7-gH-vjT"/>
                                            <constraint firstItem="Vhh-qj-jcy" firstAttribute="leading" secondItem="SpK-gg-rNb" secondAttribute="leading" id="Qks-2U-ky6"/>
                                            <constraint firstItem="DdB-iS-OpY" firstAttribute="height" secondItem="JKA-TF-KPA" secondAttribute="height" id="Vez-Zn-zE3"/>
                                            <constraint firstItem="jK9-7k-U8Q" firstAttribute="top" secondItem="JKA-TF-KPA" secondAttribute="bottom" constant="8" id="XfE-OJ-ZCf"/>
                                            <constraint firstItem="lRC-az-iPV" firstAttribute="leading" secondItem="SpK-gg-rNb" secondAttribute="leading" id="ZEf-CO-ugC"/>
                                            <constraint firstItem="FNf-zv-y39" firstAttribute="top" secondItem="anU-SX-fsT" secondAttribute="bottom" constant="8" id="Zb7-CA-yjd"/>
                                            <constraint firstItem="ocx-Nd-os6" firstAttribute="leading" secondItem="DdB-iS-OpY" secondAttribute="trailing" constant="8" id="eWI-6D-loo"/>
                                            <constraint firstItem="LOT-Kd-MBX" firstAttribute="leading" secondItem="SpK-gg-rNb" secondAttribute="leading" id="fvv-Wf-bCO"/>
                                            <constraint firstItem="JKA-TF-KPA" firstAttribute="top" secondItem="SpK-gg-rNb" secondAttribute="top" id="geg-hS-cfg"/>
                                            <constraint firstItem="LOT-Kd-MBX" firstAttribute="top" secondItem="anU-SX-fsT" secondAttribute="bottom" constant="4" id="jTi-64-R3b"/>
                                            <constraint firstItem="ocx-Nd-os6" firstAttribute="height" secondItem="JKA-TF-KPA" secondAttribute="height" id="jdt-BA-VW4"/>
                                            <constraint firstAttribute="trailing" secondItem="jK9-7k-U8Q" secondAttribute="trailing" constant="8" id="kZV-eE-fvh"/>
                                            <constraint firstItem="zMz-At-38F" firstAttribute="leading" secondItem="SpK-gg-rNb" secondAttribute="leading" constant="8" id="l41-nY-KQr"/>
                                            <constraint firstItem="ocx-Nd-os6" firstAttribute="top" secondItem="SpK-gg-rNb" secondAttribute="top" id="ncT-wR-JFt"/>
                                            <constraint firstItem="anU-SX-fsT" firstAttribute="top" secondItem="jK9-7k-U8Q" secondAttribute="bottom" constant="8" id="nr5-b9-XJc"/>
                                            <constraint firstItem="ocx-Nd-os6" firstAttribute="centerY" secondItem="JKA-TF-KPA" secondAttribute="centerY" id="pA2-h3-dIM"/>
                                            <constraint firstItem="SZV-H4-hT3" firstAttribute="leading" secondItem="SpK-gg-rNb" secondAttribute="leading" constant="8" id="pDC-kS-Jys"/>
                                            <constraint firstAttribute="trailing" secondItem="anU-SX-fsT" secondAttribute="trailing" constant="8" id="pzI-UX-gHj"/>
                                            <constraint firstItem="anU-SX-fsT" firstAttribute="leading" secondItem="SpK-gg-rNb" secondAttribute="leading" constant="8" id="qYU-aF-UFr"/>
                                            <constraint firstItem="FNf-zv-y39" firstAttribute="leading" secondItem="SpK-gg-rNb" secondAttribute="leading" constant="8" id="roQ-Ph-fkO"/>
                                            <constraint firstAttribute="trailing" secondItem="LOT-Kd-MBX" secondAttribute="trailing" id="rqi-5W-UdA"/>
                                            <constraint firstAttribute="trailing" secondItem="SZV-H4-hT3" secondAttribute="trailing" constant="8" id="uQ3-yL-6DE"/>
                                            <constraint firstAttribute="trailing" secondItem="ocx-Nd-os6" secondAttribute="trailing" constant="8" id="xoe-hw-Iz7"/>
                                            <constraint firstItem="Vhh-qj-jcy" firstAttribute="top" secondItem="SZV-H4-hT3" secondAttribute="bottom" id="zAQ-50-QS3"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCAL-ALARM-DEACTIVATED-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-BP-CQW">
                                        <rect key="frame" x="8" y="598" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D7k-gI-7uv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43b-Pc-iFX">
                                        <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XXO-zr-CMc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeAlarmEditorScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSu-7g-ckf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.97192197729999996" blue="0.33470388369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4yv-BP-CQW" secondAttribute="trailing" constant="8" id="3ZW-hH-eZN"/>
                                    <constraint firstItem="4yv-BP-CQW" firstAttribute="leading" secondItem="g5Y-c0-3tI" secondAttribute="leading" constant="8" id="3h0-HZ-5xi"/>
                                    <constraint firstItem="43b-Pc-iFX" firstAttribute="top" secondItem="4yv-BP-CQW" secondAttribute="bottom" constant="8" id="4ac-6B-FVe"/>
                                    <constraint firstItem="43b-Pc-iFX" firstAttribute="leading" secondItem="g5Y-c0-3tI" secondAttribute="leading" id="5bF-TI-NUT"/>
                                    <constraint firstItem="SpK-gg-rNb" firstAttribute="top" secondItem="g5Y-c0-3tI" secondAttribute="top" id="Cyp-Ht-WjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SpK-gg-rNb" secondAttribute="trailing" id="XwG-rh-s7B"/>
                                    <constraint firstItem="SpK-gg-rNb" firstAttribute="leading" secondItem="g5Y-c0-3tI" secondAttribute="leading" id="d63-90-lQk"/>
                                    <constraint firstAttribute="bottom" secondItem="43b-Pc-iFX" secondAttribute="bottom" id="meP-3o-aND"/>
                                    <constraint firstAttribute="trailing" secondItem="43b-Pc-iFX" secondAttribute="trailing" id="mmV-Jg-HyN"/>
                                    <constraint firstItem="4yv-BP-CQW" firstAttribute="top" secondItem="SpK-gg-rNb" secondAttribute="bottom" id="wSl-nO-IEp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QC1-0w-8EI" appends="YES" id="1RA-Pa-7Nf"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-FQ-trb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-EI-V7m">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uoB-EI-V7m" secondAttribute="height" multiplier="1:1" id="1dL-nW-nRp"/>
                                            <constraint firstAttribute="width" constant="37" id="Wzd-1b-5X3"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uoB-EI-V7m" firstAttribute="centerX" secondItem="PB0-FQ-trb" secondAttribute="centerX" id="fU4-W3-eux"/>
                                    <constraint firstItem="uoB-EI-V7m" firstAttribute="centerY" secondItem="PB0-FQ-trb" secondAttribute="centerY" id="sKy-vL-hQl"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-Ay-KuA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qzH-bp-wEr" appends="YES" id="MbH-ph-Q4a"/>
                                    <outletCollection property="gestureRecognizers" destination="yOI-ks-4mc" appends="YES" id="uti-Qe-3bT"/>
                                    <outletCollection property="gestureRecognizers" destination="sCl-QW-ddQ" appends="YES" id="k3r-0K-ezG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qOc-ks-FdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0au-jr-8mN"/>
                            <constraint firstItem="pSU-VZ-odd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3OI-sk-XYJ"/>
                            <constraint firstItem="yuf-MI-OfS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="46a-RS-nVp"/>
                            <constraint firstItem="7io-PK-JhC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" priority="999" id="5XF-Sz-jU9"/>
                            <constraint firstItem="PB0-FQ-trb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="6ZA-0g-lZb"/>
                            <constraint firstItem="PB0-FQ-trb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9TO-Kv-G5d"/>
                            <constraint firstItem="sjC-JH-pnM" firstAttribute="bottom" secondItem="7io-PK-JhC" secondAttribute="bottom" id="9bi-Wy-a3R"/>
                            <constraint firstAttribute="trailing" secondItem="yuf-MI-OfS" secondAttribute="trailing" id="A2i-S2-fSm"/>
                            <constraint firstItem="7io-PK-JhC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CkD-kH-pE3"/>
                            <constraint firstItem="Glo-Ay-KuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D1N-UJ-clk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSU-VZ-odd" secondAttribute="trailing" constant="8" id="JNg-Ny-wNw"/>
                            <constraint firstAttribute="trailing" secondItem="Glo-Ay-KuA" secondAttribute="trailing" id="JzJ-18-A1u"/>
                            <constraint firstItem="tA9-HM-M61" firstAttribute="bottom" secondItem="e9A-iM-9M5" secondAttribute="top" id="MC8-JJ-0wu"/>
                            <constraint firstItem="sjC-JH-pnM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" priority="999" id="MzY-hs-1xh"/>
                            <constraint firstItem="tA9-HM-M61" firstAttribute="top" secondItem="qOc-ks-FdF" secondAttribute="bottom" id="NpL-em-auG"/>
                            <constraint firstItem="PB0-FQ-trb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Oxa-Aj-eXh"/>
                            <constraint firstItem="Glo-Ay-KuA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oy6-mH-WIm"/>
                            <constraint firstItem="e9A-iM-9M5" firstAttribute="top" secondItem="7io-PK-JhC" secondAttribute="bottom" id="Qkl-2J-5Cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e9A-iM-9M5" secondAttribute="bottom" id="RB4-Kz-y8W"/>
                            <constraint firstItem="sjC-JH-pnM" firstAttribute="top" secondItem="7io-PK-JhC" secondAttribute="top" id="Rzd-tC-3AQ"/>
                            <constraint firstItem="7io-PK-JhC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sm9-e3-TgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KDL-S8-BKg" secondAttribute="bottom" id="TNe-HS-9MG"/>
                            <constraint firstItem="g5Y-c0-3tI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tlt-gN-u5g"/>
                            <constraint firstItem="g5Y-c0-3tI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tw6-ov-JH5"/>
                            <constraint firstItem="PB0-FQ-trb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UZm-fy-1Ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOc-ks-FdF" secondAttribute="trailing" constant="8" id="WSx-ez-pQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjC-JH-pnM" secondAttribute="trailing" id="Zk7-sD-LDk"/>
                            <constraint firstItem="KDL-S8-BKg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cQw-xG-9T7"/>
                            <constraint firstItem="g5Y-c0-3tI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ddE-C8-1qt"/>
                            <constraint firstItem="tA9-HM-M61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dnB-0k-m0u"/>
                            <constraint firstItem="yuf-MI-OfS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f0z-ss-q9v"/>
                            <constraint firstItem="qOc-ks-FdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="giX-eb-KtX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tA9-HM-M61" secondAttribute="trailing" constant="8" id="hEH-Xe-xHX"/>
                            <constraint firstAttribute="bottom" secondItem="Glo-Ay-KuA" secondAttribute="bottom" id="jIr-eg-6Ve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDL-S8-BKg" secondAttribute="trailing" id="m6a-Ix-nrb"/>
                            <constraint firstItem="yuf-MI-OfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nr9-ds-5Y8"/>
                            <constraint firstItem="pSU-VZ-odd" firstAttribute="top" secondItem="qOc-ks-FdF" secondAttribute="bottom" id="rTL-h8-KBX"/>
                            <constraint firstItem="g5Y-c0-3tI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s7o-wI-qof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9A-iM-9M5" secondAttribute="trailing" constant="8" id="tpB-cq-3Ip"/>
                            <constraint firstItem="e9A-iM-9M5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vdl-qR-tnD"/>
                            <constraint firstItem="KDL-S8-BKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yD8-CT-Enu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="alarmContainerView" destination="e9A-iM-9M5" id="6UP-GQ-yr1"/>
                        <outlet property="alarmDeactivatedLabel" destination="4yv-BP-CQW" id="CGC-61-8dO"/>
                        <outlet property="alarmDisableScreenView" destination="Glo-Ay-KuA" id="Bg6-gt-tJY"/>
                        <outlet property="alarmDisplayView" destination="yuf-MI-OfS" id="3SH-Af-kbr"/>
                        <outlet property="alarmEditSoundModeSelector" destination="anU-SX-fsT" id="8p4-cz-h6l"/>
                        <outlet property="alarmEditorActiveButton" destination="N79-EU-S3q" id="oPw-fK-sXc"/>
                        <outlet property="alarmEditorActiveSwitch" destination="JKA-TF-KPA" id="q1d-ZX-hjq"/>
                        <outlet property="alarmEditorVibrateBeepSwitch" destination="ocx-Nd-os6" id="CXy-SH-41A"/>
                        <outlet property="alarmEditorVibrateButton" destination="s52-VF-TQ5" id="YNh-jk-tvO"/>
                        <outlet property="amPmLabel" destination="pSU-VZ-odd" id="QvK-BM-h5v"/>
                        <outlet property="colorDisplayPickerView" destination="kZZ-i4-PZy" id="pKh-sI-pln"/>
                        <outlet property="dateDisplayLabel" destination="qOc-ks-FdF" id="CL8-LF-o4o"/>
                        <outlet property="dismissAlarmEditorButton" destination="43b-Pc-iFX" id="gqq-VL-6MR"/>
                        <outlet property="editAlarmPickerView" destination="FZW-w9-tN7" id="gZw-aM-4NI"/>
                        <outlet property="editAlarmScreenContainer" destination="g5Y-c0-3tI" id="rwd-Vp-EnO"/>
                        <outlet property="editAlarmScreenMaskView" destination="SpK-gg-rNb" id="zOB-Xb-8pg"/>
                        <outlet property="editAlarmTestSoundButton" destination="oDq-BT-OeS" id="7Mk-XV-VGB"/>
                        <outlet property="editAlarmTimeDatePicker" destination="Epq-FZ-noz" id="GuW-2j-icQ"/>
                        <outlet property="editPickerContainerView" destination="SZV-H4-hT3" id="mnH-7G-Kcm"/>
                        <outlet property="flasherView" destination="NOd-rj-VcR" id="qY1-CC-fTM"/>
                        <outlet property="fontDisplayPickerView" destination="5Ot-f1-EK6" id="giA-vX-QuX"/>
                        <outlet property="infoButton" destination="SZl-tK-oiX" id="cQy-hO-Vx1"/>
                        <outlet property="leftBrightnessSlider" destination="7io-PK-JhC" id="AAh-kC-gSO"/>
                        <outlet property="mainNumberDisplayView" destination="tA9-HM-M61" id="4MX-Vs-nAa"/>
                        <outlet property="mainPickerContainerView" destination="KDL-S8-BKg" id="Qml-Ag-nxF"/>
                        <outlet property="musicLookupLabel" destination="ogr-sL-Hgh" id="5Gr-l6-Jbj"/>
                        <outlet property="musicLookupThrobber" destination="HiL-Dd-hOF" id="Ju8-he-xhT"/>
                        <outlet property="musicLookupThrobberView" destination="LOT-Kd-MBX" id="VKL-W7-aHq"/>
                        <outlet property="musicTestButton" destination="Dp6-Hz-XAB" id="Q46-4z-dmv"/>
                        <outlet property="musicTestButtonView" destination="lRC-az-iPV" id="A8B-Qz-Vu7"/>
                        <outlet property="noMusicAvailableLabel" destination="kIf-Gc-eGE" id="t6j-Gl-jnv"/>
                        <outlet property="noMusicDisplayView" destination="FNf-zv-y39" id="k0y-au-NIJ"/>
                        <outlet property="rightBrightnessSlider" destination="sjC-JH-pnM" id="ian-iB-eyU"/>
                        <outlet property="shutUpAlreadyDoubleTapRecognizer" destination="sCl-QW-ddQ" id="hak-0K-LvG"/>
                        <outlet property="shutUpAlreadyLongPressGestureRecognizer" destination="yOI-ks-4mc" id="zsO-ef-NT5"/>
                        <outlet property="snoozeGestureRecogninzer" destination="qzH-bp-wEr" id="cof-UO-0g4"/>
                        <outlet property="songSelectContainerView" destination="zMz-At-38F" id="tEs-2g-Dnl"/>
                        <outlet property="songSelectionPickerView" destination="AJG-jK-HAQ" id="aLc-By-PXw"/>
                        <outlet property="testSoundContainerView" destination="Vhh-qj-jcy" id="FUf-Iv-xwD"/>
                        <outlet property="wholeScreenThrobber" destination="uoB-EI-V7m" id="HNU-KM-fIs"/>
                        <outlet property="wholeScreenThrobberView" destination="PB0-FQ-trb" id="ZSm-sB-4Oi"/>
                        <segue destination="7ze-OY-b4R" kind="presentation" identifier="open-info" id="U3E-Be-YOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EtU-wI-Juo" userLabel="Open Appearance Edtor Long Press">
                    <connections>
                        <action selector="openAppearanceEditor:" destination="BYZ-38-t0r" id="AUf-KP-3un"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4Dn-no-ExP" userLabel="Close Appearance Editor Long Press">
                    <connections>
                        <action selector="closeAppearanceEditor:" destination="BYZ-38-t0r" id="DlY-vB-mpZ"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="QC1-0w-8EI" userLabel="Close Alarm Editor Long Press">
                    <connections>
                        <action selector="closeAlarmEditorScreen:" destination="BYZ-38-t0r" id="R3A-a5-eMh"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="qzH-bp-wEr">
                    <connections>
                        <action selector="hitTheSnooze:" destination="BYZ-38-t0r" id="Ob9-eX-P6D"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="yOI-ks-4mc" userLabel="Disable Alarm Long Press">
                    <connections>
                        <action selector="shutUpAlready:" destination="BYZ-38-t0r" id="bhg-yw-V5Z"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer enabled="NO" numberOfTapsRequired="2" id="sCl-QW-ddQ" userLabel="Disable Alarm Double-Tap">
                    <connections>
                        <action selector="shutUpAlready:" destination="BYZ-38-t0r" id="EnY-wy-HgT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="JuB-FM-I8Y" userLabel="Left Brightness Long Press Absorber"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ACN-Xt-xoM" userLabel="Right Brightness Long Press Absorber"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Ohm-3E-kKF" userLabel="Info Button Tap Absorber"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ibw-BF-gbI" userLabel="Info Button Long Press Absorber"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="caV-MM-3OZ" userLabel="Button Label Long Press Absorber"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UY0-GO-scj" userLabel="Date Picker Long Press Absorber"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ika-Un-Z2T" userLabel="Edit Picker Long Press Absorber"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GC0-YW-qcF" userLabel="Segmented Switch Long Press Absorber"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MX1-AR-erL" userLabel="Song Selector Long Press Absorber"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rou-bS-zuJ" userLabel="Test Sound Button Long Press Absorber"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="F84-pd-UGS" userLabel="Test Song Button Long Press Absorber"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="43.628185907046479"/>
        </scene>
        <!--About Screen-->
        <scene sceneID="iYY-ZI-elm">
            <objects>
                <viewController title="About Screen" id="7ze-OY-b4R" customClass="TheBestClockAboutScreenViewController" customModule="AmkaMani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbW-TP-6mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECo-iI-WzI" customClass="TheGreatRiftValleyDrawing" customModule="AmkaMani" customModuleProvider="target">
                                <rect key="frame" x="123.5" y="0.0" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="clo-p3-IIj"/>
                                    <constraint firstAttribute="width" constant="128" id="eed-kj-FlO"/>
                                </constraints>
                                <connections>
                                    <action selector="resolveURL:" destination="7ze-OY-b4R" eventType="touchUpInside" id="gwd-mz-ETK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-Rk-rLv">
                                <rect key="frame" x="8" y="128" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2k-th-gEj"/>
                                </constraints>
                                <state key="normal" title="LOCAL-APP-INFO-URL-BUTTON-TEXT"/>
                                <connections>
                                    <action selector="resolveURL:" destination="7ze-OY-b4R" eventType="touchUpInside" id="t5f-TA-meg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="LOCAL-APP-INFO-TEXT" translatesAutoresizingMaskIntoConstraints="NO" id="4iQ-N8-t4C">
                                <rect key="frame" x="8" y="204" width="359" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-rb-e9E">
                                <rect key="frame" x="8" y="166" width="359" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T5n-eq-7b1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GgS-f6-WgC" firstAttribute="trailing" secondItem="eP1-rb-e9E" secondAttribute="trailing" constant="8" id="0vV-Dd-hWF"/>
                            <constraint firstItem="4iQ-N8-t4C" firstAttribute="leading" secondItem="GgS-f6-WgC" secondAttribute="leading" constant="8" id="4gI-xb-v7S"/>
                            <constraint firstItem="4iQ-N8-t4C" firstAttribute="top" secondItem="eP1-rb-e9E" secondAttribute="bottom" constant="8" id="8Bu-nx-iby"/>
                            <constraint firstItem="eP1-rb-e9E" firstAttribute="leading" secondItem="GgS-f6-WgC" secondAttribute="leading" constant="8" id="9vd-Ax-LHR"/>
                            <constraint firstItem="eP1-rb-e9E" firstAttribute="top" secondItem="Dvi-Rk-rLv" secondAttribute="bottom" constant="8" id="CCc-3I-GWk"/>
                            <constraint firstItem="GgS-f6-WgC" firstAttribute="trailing" secondItem="Dvi-Rk-rLv" secondAttribute="trailing" constant="8" id="EnD-25-2b5"/>
                            <constraint firstItem="ECo-iI-WzI" firstAttribute="top" secondItem="GgS-f6-WgC" secondAttribute="top" id="GX9-Mn-RVi"/>
                            <constraint firstItem="Dvi-Rk-rLv" firstAttribute="leading" secondItem="GgS-f6-WgC" secondAttribute="leading" constant="8" id="JXT-v2-vqv"/>
                            <constraint firstItem="GgS-f6-WgC" firstAttribute="bottom" secondItem="4iQ-N8-t4C" secondAttribute="bottom" constant="8" id="RCZ-MK-ozQ"/>
                            <constraint firstItem="ECo-iI-WzI" firstAttribute="centerX" secondItem="LbW-TP-6mb" secondAttribute="centerX" id="Soe-NA-qV0"/>
                            <constraint firstItem="Dvi-Rk-rLv" firstAttribute="top" secondItem="ECo-iI-WzI" secondAttribute="bottom" id="hL5-HV-LNc"/>
                            <constraint firstItem="GgS-f6-WgC" firstAttribute="trailing" secondItem="4iQ-N8-t4C" secondAttribute="trailing" constant="8" id="w97-Ab-tsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgS-f6-WgC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XeW-dk-bdd" appends="YES" id="G14-T6-Bwo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="logoImageControl" destination="ECo-iI-WzI" id="gkU-i2-XGq"/>
                        <outlet property="longTextTextarea" destination="4iQ-N8-t4C" id="zwN-Bv-Po6"/>
                        <outlet property="theURLButton" destination="Dvi-Rk-rLv" id="5Wx-Je-Ssh"/>
                        <outlet property="versionLabel" destination="eP1-rb-e9E" id="uWt-xM-Gkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4c-lY-58v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XeW-dk-bdd">
                    <connections>
                        <action selector="dismissTapped:" destination="7ze-OY-b4R" id="BHZ-1Q-nN1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1212" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music" width="26" height="21"/>
        <image name="Nothing" width="26" height="26"/>
        <image name="Speaker" width="26" height="26"/>
    </resources>
</document>
