<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="smY-pT-8R4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-Gd-2om">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OLW-Gd-2om" secondAttribute="height" multiplier="1:1" id="1BE-hf-nmw"/>
                                    <constraint firstAttribute="width" constant="200" id="O1P-h6-tNI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smY-pT-8R4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BhH-yj-ZOd"/>
                            <constraint firstItem="OLW-Gd-2om" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b1j-Pd-NAu"/>
                            <constraint firstItem="smY-pT-8R4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eBC-eM-xvO"/>
                            <constraint firstItem="OLW-Gd-2om" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sL1-Ll-azK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="smY-pT-8R4" secondAttribute="bottom" id="yBe-oq-y80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smY-pT-8R4" secondAttribute="trailing" id="yNu-cx-oAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashLogo" width="683" height="683"/>
        <image name="SplashScreenGradient" width="7" height="683"/>
    </resources>
</document>
